* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', sans-serif;
  margin: 0;
  background: #0b1020;
  color: #e7e7ea;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 24px;
}

.card {
  background: #141b34;
  border: 1px solid #2b3558;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

.h1 {
  font-size: 28px;
  margin: 0 0 12px;
}

.h2 {
  font-size: 20px;
  margin: 0 0 8px;
  color: #cfd6ff;
}

.row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.input {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #2b3558;
  background: #0f1530;
  color: #fff;
  outline: none;
}

.button {
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid #2b3558;
  background: #1a2346;
  color: #fff;
  cursor: pointer;
}

.button:hover {
  filter: brightness(1.1);
}

.kv {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 8px;
}

small.muted {
  color: #98a2b3;
}

.error {
  color: red;
  font-weight: bold;
  text-align: center;
}
